
> asistente-de-blood-bowl@0.0.0 build
> vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32mÔ£ô[39m 522 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32massets/manifest-Bp8hAIZV.json     [39m[1m[2m    0.68 kB[22m[1m[22m[2m Ôöé gzip:   0.34 kB[22m
[2mdist/[22m[32massets/favicon-DELBiGgK.svg       [39m[1m[2m    0.97 kB[22m[1m[22m[2m Ôöé gzip:   0.40 kB[22m
[2mdist/[22m[32mindex.html                        [39m[1m[2m    3.71 kB[22m[1m[22m[2m Ôöé gzip:   1.47 kB[22m
[2mdist/[22m[35massets/index-DDb57l-s.css         [39m[1m[2m    2.87 kB[22m[1m[22m[2m Ôöé gzip:   1.27 kB[22m
[2mdist/[22m[36massets/newsGenerator-DrG-qlQh.js  [39m[1m[2m    8.20 kB[22m[1m[22m[2m Ôöé gzip:   3.97 kB[22m
[2mdist/[22m[36massets/index-D5bnM8d6.js          [39m[1m[33m1,569.28 kB[39m[22m[2m Ôöé gzip: 385.68 kB[22m
node.exe : [33m
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m 
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after 
minification. Consider:
- Using dynamic import() to code-split the 
application
- Use build.rollupOptions.output.manualChunks to 
improve chunking: https://rollupjs.org/configuratio
n-options/#output-manualchunks
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
[32mÔ£ô built in 3.46s[39m
